[mypy]
exclude = ^(build)/|experiments

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-normflows.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
